# TestDicomStore

./: TestDicomStore.sln
DicomLibrary/: CEcho.cs  Dicom.cs  DicomLibrary.csproj  MyDicomPrintScu.cs
DicomLibrary/DicomCommon/: AssociateClass.cs  Base.cs  DicomDSCollection.cs  DicomServer.cs  PresentationContext.cs  PresentationContextCollection.cs  Scp.cs  Scu.cs  Utils.cs
TestDicomStoreWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestDicomStoreWPF.csproj
