<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Leadtools">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Codecs">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Codecs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Core">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Dicom">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Dicom.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Dicom.Common">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Dicom.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Dicom.Scu">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Dicom.Scu.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.Drawing">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.Drawing.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Leadtools.ImageProcessing.Core">
      <HintPath>C:\LEADTOOLS22\Bin\net\Leadtools.ImageProcessing.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
